<div class="container">
   <div class="row">

      <div class="col l6 s12" style="margin-right: 60px;">
         <h5 class="white-text">About Us</h5>
         <p>
            We are students at Imperial College London who are passionate about making a change in the world. Through
            this campaign, we aim to help those less fortunate than us and bring the spirit of charity to everyone
            across campus!
         </p>
      </div>

      <div class="col l2 m4 s12">
         <h5 class="white-text">Connect</h5>
         <ul>
            <li><a class="grey-text text-lighten-3 social" href="https://www.facebook.com/ImperialCW/">
                  <i class="fab fa-facebook"></i> Facebook</a></li>
            <li><a class="grey-text text-lighten-3 social" href="https://www.instagram.com/imperialcollegecw/">
                  <i class="fab fa-instagram"></i> Instagram</a></li>
            <li><a class="grey-text text-lighten-3 social" href="https://twitter.com/impcw">
                  <i class="fab fa-twitter"></i> Twitter</a></li>
         </ul>
      </div>

      <div class="col l3 m4 s12">
         <h5 class="white-text">Related Sites</h5>
         <ul>
            <li><a class="grey-text text-lighten-3 social" href="https://www.islamic-relief.org.uk/">
                  <img class="responsive-image" src="https://imperialcharityweek.co.uk/img/islamic-relief-logo.png"
                     style="height: 40px; margin-right: 10px; margin-bottom: 10px; vertical-align: middle;">Islamic
                  Relief</a></li>
            <li><a class="grey-text text-lighten-3 social" href="https://charityweek.com/">
                  <img class="responsive-image" src="https://imperialcharityweek.co.uk/img/cw-logo.png"
                     style="height: 30px; margin-right: 5px; vertical-align: middle;">Charity Week</a></li>
         </ul>
      </div>

   </div>
</div>


<div class="footer-copyright grey darken-4">
   <div class="container valign-wrapper" style="margin-top: 20px;">
      <div class="row">
         <a class="grey-text text-lighten-3 copyright-link valign-wrapper" href="https://www.theisoc.com">&copy;
            Imperial College Islamic Society &nbsp;<img class="responsive-image"
               src="https://imperialcharityweek.co.uk/img/isoc-logo.png" style="height: 40px;">
         </a>
      </div>
   </div>
</div>