<div class="navbar-fixed">
   <nav class="nav-wrapper blue darken-1">
      <div class="container">
         <a class="brand-logo" href="https://imperialcharityweek.co.uk/">
            <img class="responsive-image" style="height: 50px; margin-top: 5px;" src="https://imperialcharityweek.co.uk/img/cw-logo.png" alt="Logo">
         </a>

         <!-- <a class="hide-on-med-and-down" style="padding-left: 70px;" id="timer"></a> -->
         <a href="#" class="sidenav-trigger" data-target="mobile-menu">
            <i class="material-icons white-text">menu</i>
         </a>
         <ul class="right hide-on-med-and-down valign-wrapper">
            <li><a class="white-text" href="https://imperialcharityweek.co.uk/">Home</a></li>
            <li><a class="white-text" href="https://imperialcharityweek.co.uk/">About</a></li>
            <li><a class="white-text" href="https://imperialcharityweek.co.uk/events">Events</a></li>
            <li><a class="white-text" href="https://imperialcharityweek.co.uk/contact">Contact</a></li>
            <li><a href="https://www.facebook.com/ImperialCW/"
                  class="btn-floating transparent z-depth-0 waves-effect waves-light">
                  <i class="fab fa-facebook"></i>
               </a></li>
            <li><a href="https://www.instagram.com/imperialcollegecw/"
                  class="btn-floating transparent z-depth-0 waves-effect waves-light">
                  <i class="fab fa-instagram"></i>
               </a></li>
            <li><a href="https://twitter.com/impcw"
                  class="btn-floating transparent z-depth-0 waves-effect waves-light">
                  <i class="fab fa-twitter"></i>
               </a></li>
            <li><a class="white-text btn orange darken-2 waves-effect waves-light"
                  href="https://cw2019.everydayhero.com/uk/imperial-college-charity-week">Donate</a></li>
         </ul>


      </div>
   </nav>
</div>
<ul class="sidenav" id="mobile-menu">
   <li><a class="sidenav-close" href="https://imperialcharityweek.co.uk/">Home</a></li>
   <li><a class="sidenav-close" href="https://imperialcharityweek.co.uk/">About</a></li>
   <li><a class="sidenav-close" href="https://imperialcharityweek.co.uk/">Events</a></li>
   <li><a class="sidenav-close" href="https://imperialcharityweek.co.uk/">Contact</a></li>
   <li><a class="sidenav-close" href="https://www.facebook.com/ImperialCW/"><i
            class="black-text fab fa-facebook"></i></a>
   </li>
   <li><a class="sidenav-close" href="https://www.instagram.com/imperialcollegecw/"> <i
            class="black-text fab fa-instagram"></i></a></li>
   <li><a class="sidenav-close" href="https://twitter.com/impcw"> <i class="black-text fab fa-twitter"></i></a>
   </li>
   <li><a class="sidenav-close" href="https://cw2019.everydayhero.com/uk/imperial-college-charity-week">Donate</a>
   </li>
</ul>